[CMSSW]
total_number_of_lumis   = -1
lumis_per_job           = 50
#number_of_jobs         = 10 
pset                    = /afs/cern.ch/work/a/asaddiqu/BH_CMS/CMSSW_7_4_5/src/BH_CMS2015/BHAnalysis-master/data_tuples_cfg.py 
datasetpath             = /JetHT/Run2015B-PromptReco-v1/MINIAOD 
lumi_mask               = json_DCSONLY_Run2015B.txt
output_file             = ntuple_output.root 

[USER]
return_data             = 1
copy_data               = 0
#storage_element        = T2_IT_Legnaro
#user_remote_dir        = TutGridSchool
ui_working_dir          = /afs/cern.ch/work/a/asaddiqu/public/24July_Data2015_DCS

[CRAB]
scheduler               = remoteGlidein
jobtype                 = cmssw
